<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rmit.geotracking.fragment.tab_activity">
    <item
        android:id="@+id/trackable_list"
        android:orderInCategory="100"
        android:title="@string/menu_trackable_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/tracking_list"
        android:orderInCategory="100"
        android:title="@string/menu_tracking_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/Preferences"
        android:orderInCategory="100"
        android:title="Preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/suggest_now"
        android:orderInCategory="100"
        android:title="Suggest Now!"
        app:showAsAction="never"/>

</menu>
