<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/trackingdetail_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="0dp"
        android:text="@string/viewtracking_confirmButton" />

    <TextView
        android:id="@+id/trackingdetail_TextView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trackingdetail_title_TextView"
        android:text="@string/viewtracking_title"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/trackingdetail_title_TextView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/viewtracking_title"
        android:textAlignment="center"
        android:textSize="30sp" />
</RelativeLayout>